<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name
        ="android:drawable">
        <vector
            android:name
                ="vector"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <group
                android:name
                    ="group"
                android:pivotX="12"
                android:pivotY="12">
                <path
                    android:name
                        ="path_1"
                    android:pathData="M 0.907 12.008 C 0.907 5.942 5.853 1.026 11.952 1.026 C 18.053 1.026 22.999 5.942 22.999 12.008 C 22.999 18.073 18.053 22.99 11.952 22.99 C 5.853 22.99 0.907 18.073 0.907 12.008 Z"
                    android:fillColor="#3f51b5"
                    android:strokeColor="#979797"
                    android:strokeWidth="0.1"/>
                <path
                    android:name
                        ="path"
                    android:pathData="M 8 5 L 8 12 L 19 12 L 19 12 L 8 5 M 8 12 L 8 19 L 19 12 L 19 12 L 8 12"
                    android:fillColor="#eaeaea"
                    android:strokeColor="#979797"
                    android:strokeWidth="0.1"/>
            </group>
        </vector>
    </aapt:attr>
    <target android:name
        ="path">
        <aapt:attr name
            ="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="pathData"
                    android:duration="500"
                    android:valueFrom="M 8 5 L 8 12 L 19 12 L 19 12 L 8 5 M 8 12 L 8 19 L 19 12 L 19 12 L 8 12"
                    android:valueTo="M 5 6 L 5 10 L 19 10 L 19 6 L 5 6 M 5 14 L 5 18 L 19 18 L 19 14 L 5 14"
                    android:valueType="pathType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="fillColor"
                    android:duration="500"
                    android:valueFrom="#ff4081"
                    android:valueTo="#eaeaea"
                    android:valueType="colorType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name
        ="group">
        <aapt:attr name
            ="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="rotation"
                    android:duration="500"
                    android:valueFrom="0"
                    android:valueTo="90"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="scaleX"
                    android:duration="249"
                    android:valueFrom="1"
                    android:valueTo="1.1"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/linear_out_slow_in"/>
                <objectAnimator
                    android:propertyName="scaleY"
                    android:duration="249"
                    android:valueFrom="1"
                    android:valueTo="1.1"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/linear_out_slow_in"/>
                <objectAnimator
                    android:propertyName="scaleX"
                    android:startOffset="249"
                    android:duration="251"
                    android:valueFrom="1.1"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/linear_out_slow_in"/>
                <objectAnimator
                    android:propertyName="scaleY"
                    android:startOffset="249"
                    android:duration="251"
                    android:valueFrom="1.1"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/linear_out_slow_in"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
