<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">
    <item>
        <shape android:shape="oval">
            <stroke
                android:color="?android:colorAccent"
                android:width="1dp" />
        </shape>
    </item>
</ripple>