<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/image_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusable="true"
        android:clickable="true">

        <com.example.android.continguesrecord.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/camera_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/wheel_recycle"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:clipToPadding="false"
        android:paddingLeft="183dp"
        android:paddingRight="183dp"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:foreground="@drawable/ripple_oval_mask"
        android:focusable="true"
        android:clickable="true">

        <ImageView
            android:layout_width="@dimen/back_btn"
            android:layout_height="@dimen/back_btn"
            android:src="@drawable/ic_back"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/camera_actions_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/scrim_ic_menu"
        android:visibility="invisible"
        >

        <FrameLayout
            android:id="@+id/camera_rotate"
            android:layout_width="@dimen/camera_widget_btns"
            android:layout_height="@dimen/camera_widget_btns"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:onClick="onClick"
            android:foreground="@drawable/ripple_oval_mask"
            android:focusable="true"
            android:clickable="true">
            <ImageView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_rotate"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flash_btn"
            android:layout_width="@dimen/camera_widget_btns"
            android:layout_height="@dimen/camera_widget_btns"
            android:onClick="onClick"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="0dp"
            android:foreground="@drawable/ripple_oval_mask"
            android:focusable="true"
            android:clickable="true">
            <ImageView
                android:id="@+id/flash_btn_ic"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_flash_off"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/camera_effect_btn"
            android:layout_width="@dimen/camera_widget_btns"
            android:layout_height="@dimen/camera_widget_btns"
            android:layout_marginTop="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:onClick="onClick"
            android:foreground="@drawable/ripple_oval_mask"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_effect"
                 />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/camera_timer"
            android:layout_width="@dimen/camera_widget_btns"
            android:layout_height="@dimen/camera_widget_btns"
            android:onClick="onClick"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:foreground="@drawable/ripple_oval_mask"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_timer"
                 />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_timer_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_countdown_default"
        android:textSize="@dimen/timer_countdown_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_frame" />

    <ImageView
        android:id="@+id/is_recording"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/avd_recording_animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>